<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://fontawesome.com/v4/icons/"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

         
</head>
<body>
    <h1>My profile</h1>
    <h2>Carlos Balewa</h2>
    <div class="center">
        <img class="materialboxed imgcenter"  src="fam.jpg" alt="fam" width="400" height="500">
    </div>
    <div class="box">
        <h3>Architect</h3>
        <p>I make plans for buildings of all kinds</p>
    </div>
    <div class="box">
   <h5>Chess coach </h5> 
   <p>I train students at any level in the game of chess, helping them to learn rules and pieces, improve their chess strategy, and prepare for national games.</p>
</div>
<div class="box">
   <h6>Instrumentalist</h6>
   <p> I can play all kinds of guitars and piano.</p>
</div>
<div class="">
<ul>
    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
</ul>
</div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
</body>
</html>